﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW2", "HW2\HW2.vcxproj", "{45921732-B12F-4BF1-AABB-1296ADD027E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45921732-B12F-4BF1-AABB-1296ADD027E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{45921732-B12F-4BF1-AABB-1296ADD027E8}.Debug|Win32.Build.0 = Debug|Win32
		{45921732-B12F-4BF1-AABB-1296ADD027E8}.Release|Win32.ActiveCfg = Release|Win32
		{45921732-B12F-4BF1-AABB-1296ADD027E8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
